# OPENAI_API_KEY=your_api_key_here
# ANTHROPIC_API_KEY=your_key_here
GROQ_API_KEY="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" 
GOOGLE_API_KEY="AIzaSyCpApYaX8ppzYStQBcKloWRMUAN_L3_nrA"
VIORA_MODEL_PROVIDER="groq"
